{
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "$VERCEL_URL"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ]
}
